# StartSCH

./: .dockerignore  .editorconfig  .env  .gitignore  AGENTS.md  LICENSE  README.md  StartSCH.sln  StartSCH.slnx  StartSch.sln  global.json
StartSch/: AccessLevel.cs  AdministrationAuthorization.cs  AuthSchOptions.cs  AuthSchSetup.cs  AuthSchUserInfo.cs  CategoryIndex.cs  CategoryUtils.cs  Constants.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  Crypto.cs  DateFormatter.cs  DbRedesign.cs  DbRedesign2.cs  DbRedesign3.cs  DevAuthenticationHandler.cs  Dockerfile  EmailVerificationData.cs  Event.cs  ExcerptExtensions.cs  HappyEyeballs.cs  HotReloadHandler.cs  IModule.cs  IModuleInitializer.cs  Instance.cs  InterestIndex.cs  KirMailDtos.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  ModuleUnavailableException.cs  PekMemberships.cs  PersistingAuthenticationStateProvider.cs  PersonalCalendarCategoryRequestToken.cs  PersonalCalendarEditorToken.cs  PersonalCalendarEncryptionKeyExtensions.cs  PersonalCalendarEncryptionToken.cs  PersonalCalendarExportUrlExtensions.cs  PersonalCalendarUrl.cs  Post.cs  PostAction.cs  Program.cs  (+21 more)
StartSch.Tests/: AuthorizationTests.cs  DateFormatterTests.cs  KthBmeHuModuleTests.cs  StartSch.Tests.csproj
StartSch.Wasm/: CollectionDictionaryExtensions.cs  DateFormatter.cs  DictionaryOfCollectionsExtensions.cs  EventHandlers.cs  FullCalendarEvent.cs  HashSetInstantConverter.cs  IConstructFromTagGroup.cs  ICopyable.cs  InstantJsonConverter.cs  PersistentAuthenticationStateProvider.cs  PersonalCalendarConfiguration.cs  PersonalCalendarContext.cs  PersonalCalendarDtos.cs  PersonalCalendarEncryptionKey.cs  PersonalCalendarEncryptionToken.cs  PersonalCalendarEvent.cs  PersonalCalendarExportLive.cs  PersonalCalendarExportUrl.cs  PersonalCalendarLive.cs  Program.cs  RenderModesWithoutPrerendering.cs  RerenderDebug.razor  ResetEncryptionKeyResult.cs  SelectableGroup.cs  SelectableTagGroup.cs  SharedStringExtensions.cs  SharedUtils.cs  StartSch.Wasm.csproj  TagDetails.cs  TagGroup.cs  UserInfo.cs  _Imports.razor
StartSch.Wasm/Components/: AddPersonalCalendarDialog.razor  Card.razor  Card.razor.css  CommonButton.razor  Counter.razor  EncryptionKeyManager.razor  EventSettingsDialog.razor  EventSettingsDialog.razor.css  FilledButton.cs  FilledButton.razor  FilledTonalButton.cs  Heading.razor  IconButton.cs  InputCalendarGroup.razor  InputCalendarList.razor  InteractivePreferencesFormFields.razor  LogInOrOut.razor  MdDialog.razor  MdFilledTextField.razor  MdOutlinedTextField.razor  MdTextField.cs  MoodleInput.razor  NeptunInput.razor  OutlinedButton.cs  PersonalCalendarCategoryGroup.razor  PersonalCalendarCategoryInput.razor  PersonalCalendarConfigurator.razor  PersonalCalendarConfigurator.razor.css  PersonalCalendarEventDescription.razor  PersonalCalendarGroup.razor  PersonalCalendarGroup.razor.css  PersonalCalendarList.razor  PersonalMoodleCalendarGroup.razor  PersonalNeptunCalendarGroup.razor  PersonalStartSchCalendarGroup.razor  PersonalStartSchCalendarList.razor  Placeholder.razor  PushSubscriptionManager.razor  ResetButton.razor  StartSchInput.razor  (+5 more)
StartSch.Wasm/PersonalCalendars/: EventContext.cs  IModificationAction.cs  IModificationTarget.cs  Modification.cs  PersonalCalendarContext.cs  PersonalCalendarEvent.cs  PersonalCalendarLive.cs  TargetIndex.cs
StartSch/Auth/: AccessLevel.cs  AuthSchExtensions.cs  AuthSchSetup.cs  AuthSchUserInfo.cs  AuthenticationController.cs  CookieOidcRefresher.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs
StartSch/BackgroundTasks/: BackgroundTask.cs  BackgroundTaskManager.cs  BackgroundTaskResult.cs  BackgroundTaskScheduler.cs  BackgroundTaskSchedulerOptions.cs  IBackgroundTaskHandler.cs  IBackgroundTaskScheduler.cs  ServiceCollectionExtensions.cs
StartSch/Components/: App.razor  DateDisplay.razor  EventView.razor  Fonts.razor  Home.razor  PostEditPreview.razor  PostPreview.razor  PostView.razor  ResourcePage.razor  Routes.razor  TagToggle.razor  _Imports.razor
StartSch/Controllers/: AuthenticationController.cs  IcsController.cs  InterestSubscriptionController.cs  PersonalCalendarUrlController.cs  PersonalCalendarsController.cs  PushSubscriptionController.cs
StartSch/Data/: BackgroundTask.cs  Category.cs  CollaborationRequest.cs  Db.Context.cs  Db.Fields.cs  Db.Relationships.cs  Db.cs  DbContextFactoryTranslator.cs  DbExtensions.cs  Event.cs  ICreatedUpdated.cs  IEventNode.cs  Interest.cs  InterestSubscription.cs  Notification.cs  NotificationRequest.cs  Opening.cs  Page.cs  PersonalCalendar.cs  PersonalCalendarExport.cs  PincerOpening.cs  Post.cs  PostgresDateTimeFix.cs  PostgresDb.cs  PushSubscription.cs  SqlQueries.cs  SqliteDb.cs  TimestampUpdateFlags.cs  User.cs
StartSch/Properties/: launchSettings.json
StartSch/Services/: AdministrationAuthorizationService.cs  AuthorizationService.cs  BlazorTemplateRenderer.cs  CategoryRepository.cs  CategoryService.cs  CronService.cs  DummyEmailService.cs  EventService.cs  FontCache.cs  IEmailService.cs  IcalendarCache.cs  InterestService.cs  KirMailService.cs  MessageQueueConsumer.cs  ModuleInitializationService.cs  NoopEmailService.cs  NotificationQueueService.cs  NotificationService.cs  PersonalCalendarService.cs  PollJobService.cs  PostService.cs  PushService.cs  PushSubscriptionService.cs  TagService.cs  UserInfoService.cs  UserInterestService.cs  VikSubjectService.cs
StartSch/css/: app.css  base.css  border.css  borders.css  buttons.css  colors.css  fonts.css  home.css  layout.css  logo.css  main-layout.css  post-body.css  posts.css
StartSch/js/: ExternalSignal.ts  app.defer.ts  app.ts  blazor-helpers.ts  global.d.ts  indexed-db-kv-store.ts  interest-index.ts  plausible.ts  push-notifications-controller.ts  push-notifications.ts  push-subscriptions-controller.ts  push-subscriptions.ts  utils.ts
StartSch/wwwroot/: StartSch.lib.module.js  admin.css  app.css  app.ts  indexed-db-kv-store.js  indexed-db-kv-store.ts  interest-index.ts  push-notifications-controller.js  push-notifications-controller.ts  (+5 more)
(+398 files in other folders)
