<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>09b7c7ea-d83c-4a08-9053-fd6b11481f69</UserSecretsId>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        
        <!--
         Don't throw an exception when using Blazor's NavigationManager.NavigateTo with static server-side rendering
         https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-10.0#opt-in-to-avoiding-a-navigationexception-during-static-server-side-rendering-with-navigationmanagernavigateto
         -->
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\StartSch.Wasm\StartSch.Wasm.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
        <PackageReference Include="EntityFrameworkCore.Sqlite.NodaTime" Version="9.2.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="HtmlSanitizer" Version="9.1.893-beta" />
        <PackageReference Include="Ical.Net" Version="5.1.4" />
        <PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.2" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" PrivateAssets="all" IncludeAssets="runtime; build; native; analyzers" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.1" />
    </ItemGroup>
    
    <Target Name="BundleStaticAssets" BeforeTargets="ResolveProjectStaticWebAssets">
        <Exec Command="bun install" />
        <Exec Command="bun run build" Condition="'$(Configuration)' != 'Release'" />
        <Exec Command="bun run build:prod" Condition="'$(Configuration)' == 'Release'" />
        
        <ItemGroup>
            <Content Include="wwwroot\**\*.*" />
        </ItemGroup>
    </Target>

</Project>
