<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>09b7c7ea-d83c-4a08-9053-fd6b11481f69</UserSecretsId>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ical.Net" Version="5.1.2" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.14.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0" />
        <ProjectReference Include="..\StartSch.Wasm\StartSch.Wasm.csproj" />
        <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="HtmlSanitizer" Version="9.1.887-beta" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Lib.AspNetCore.WebPush" Version="2.2.2" />
        <!-- Reference newer release of core package that fixes an issue with Firefox Android -->
        <PackageReference Include="Lib.Net.Http.WebPush" Version="3.3.1" />
        <PackageReference Include="Markdig" Version="0.43.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
    </ItemGroup>
    
    <Target Name="BundleStaticAssets" BeforeTargets="ResolveProjectStaticWebAssets">
        <Exec Command="bun install" />
        <Exec Command="bun run build" Condition="'$(Configuration)' != 'Release'" />
        <Exec Command="bun run build:prod" Condition="'$(Configuration)' == 'Release'" />
        
        <ItemGroup>
            <Content Include="wwwroot\**\*.*"/>
        </ItemGroup>
    </Target>

</Project>
