<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--
          Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
          For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
          -->
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StartSch\StartSch.csproj" />
    </ItemGroup>

</Project>
