<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StartSch\StartSch.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MSTest" Version="4.0.2" />
    </ItemGroup>

</Project>
